Level currLevel;
Sidebar sidebar;
// Workspace workspace;

void setup() {
  
  
    textSize(128);
    PFont myFont = createFont("NotoSansSC-Black.ttf", 32);
    textFont(myFont);
    size(800, 800);
    System.out.println("hello, world");
    currLevel = new Level('Q', new String[] {"than", "ks", "okay", "you"});
    sidebar = new Sidebar();
}

void draw() {
    background(#FFF0F5);
    currLevel.drawLevel();
    sidebar.drawSidebar();
    
    Radical hello = new Radical("人", "person", "rén");
    hello.draw(40, 120, 40);

}
